.diet-comp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.diet-comp ul {
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns of equal width */
  gap: 20px; /* Add spacing between grid items */
  list-style-type: none;
  padding: 20px;
  margin: 0 auto; /* Center the grid */
  width: 100%;
  max-width: 1200px; /* Optional: Limit the grid's maximum width */
}

.diet-comp li {
  display: flex; 
  flex-direction: column; /* Stack content vertically */
  align-items: center; 
  margin: 10px 0;
  padding: 10px;
  background-color: #F8FFE8;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center-align text */

}

.diet-comp .text-content {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 0 20px;
}
